# 20260514_Driver_SS

./: README.md  ScanAndScale_KienTruc_HuongDan.docx
DriverSS/: HUONG_DAN_SU_DUNG.md  README.md  ScanAndScale.sln  ScanAndScaleDriver.sln
DriverSS/Scale_DIGI/: ScaleReading.cs  Scale_DIGI.csproj
DriverSS/Scale_IND_KG/: ScaleReading.cs  Scale_IND_KG.csproj
DriverSS/Scale_SampleReading/: ScaleReading.cs  Scale_SampleReading.csproj
DriverSS/Scale_Vibra_HAW30/: ScaleReading.cs  Scale_Vibra_HAW30.csproj
DriverSS/Scale_Vibra_SJ6200/: ScaleReading.cs  Scale_Vibra_SJ6200.csproj
DriverSS/ScanAndScale.Core/: ScanAndScale.Core.csproj
DriverSS/ScanAndScale.Core/Drivers/: BarcodeDriver.cs  RfidDriver.cs  ScaleDriver.cs
DriverSS/ScanAndScale.Core/Helpers/: DriverHelper.cs
DriverSS/ScanAndScale.Core/Models/: BarcodeConfig.cs  DataValue.cs  DeviceEventArgs.cs  DriverStatus.cs  RfidConfig.cs  ScaleConfig.cs
DriverSS/ScanAndScale.Core/lib/: README_ZebraSDK.txt
DriverSS/ScanAndScale.Driver/: BarcodeMonitoredItem.cs  MonitoredItemHelper.cs  RFIDMonitoredItem.cs  ScaleMonitoredItem.cs  ScanAndScale.Driver.csproj
DriverSS/ScanAndScale.Driver/DriverControl/: BarcodeButtonEdit.cs  ControlConfig.cs  RFIDButtonEdit.cs  ScaleButtonEdit.cs
DriverSS/ScanAndScale.Helper/: DictionaryExtensions.cs  EncodeMD5.cs  ScanAndScale.Helper.csproj  ValueChangedEventArgs.cs
DriverSS/TestDriver/: Form1.Designer.cs  Form1.cs  GolobalTag.cs  Program.cs  TestDriver.csproj
DriverSS/TestDriver/DriverControl/: BarcodeButtonEdit.cs  ControlConfig.cs  RFIDButtonEdit.cs  ScaleButtonEdit.cs
DriverSS/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
DriverSS/WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
DriverSS/WpfSample/Converters/: DriverStatusConverter.cs
DriverSS/WpfSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
