<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_DIGI — Parser can DIGI (format: "3.08@=")
  ============================================================
  netstandard2.0: tuong thich voi .NET Framework 4.7.2, .NET 6, .NET 8
  Khong can doi target khi dung o project WinForms hoac WPF bat ky.

  Cach dung: ScanAndScale.Core tu dong load DLL nay tai runtime
  qua Reflection khi ScaleConfig.ModelName = "Scale_DIGI".
  DLL nay KHONG can duoc reference thu cong - chi can nam cung thu muc .exe
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_DIGI</AssemblyName>
    <RootNamespace>Scale_DIGI</RootNamespace>
    <Description>Parser can DIGI - format: 3.08@=</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
