<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_SampleReading — Parser cân mẫu / Vibra
  ============================================================
  netstandard2.0: tương thích mọi .NET version
  Dùng khi ScaleConfig.ModelName = "Scale_SampleReading"
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_SampleReading</AssemblyName>
    <RootNamespace>Scale_SampleReading</RootNamespace>
    <Description>Parser cân mẫu Vibra — ST/US, NT/GS format</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
