<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_IND_KG - Parser can IND don vi KG (format: "=0004.62(kg)")
  ============================================================
  netstandard2.0: tuong thich voi .NET Framework 4.7.2, .NET 6, .NET 8

  Cach dung: ScanAndScale.Core tu dong load DLL nay tai runtime
  qua Reflection khi ScaleConfig.ModelName = "Scale_IND_KG".
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_IND_KG</AssemblyName>
    <RootNamespace>Scale_IND_KG</RootNamespace>
    <Description>Parser can IND KG - format: =0004.62(kg)</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
