<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_IND_KG — Parser cân IND (format: "=0004.62(kg)")
  ============================================================
  netstandard2.0: tương thích mọi .NET version
  Dùng khi ScaleConfig.ModelName = "Scale_IND_KG"
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_IND_KG</AssemblyName>
    <RootNamespace>Scale_IND_KG</RootNamespace>
    <Description>Parser cân điện tử IND KG — format: =0004.62(kg)</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
