<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_Vibra_HAW30 — Parser cân Vibra HAW-30
  ============================================================
  netstandard2.0: tương thích mọi .NET version
  Dùng khi ScaleConfig.ModelName = "Scale_Vibra_HAW30"
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_Vibra_HAW30</AssemblyName>
    <RootNamespace>Scale_Vibra_HAW30</RootNamespace>
    <Description>Parser cân Vibra HAW-30</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>
