<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_Vibra_HAW30 - Parser can Vibra HAW-30
  ============================================================
  netstandard2.0: tuong thich voi .NET Framework 4.7.2, .NET 6, .NET 8

  Cach dung: ScanAndScale.Core tu dong load DLL nay tai runtime
  qua Reflection khi ScaleConfig.ModelName = "Scale_Vibra_HAW30".
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_Vibra_HAW30</AssemblyName>
    <RootNamespace>Scale_Vibra_HAW30</RootNamespace>
    <Description>Parser can Vibra HAW-30</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
