<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  Scale_Vibra_SJ6200 — Parser cân Vibra SJ-6200
  ============================================================
  netstandard2.0: tương thích mọi .NET version
  Dùng khi ScaleConfig.ModelName = "Scale_Vibra_SJ6200"
  ============================================================
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Scale_Vibra_SJ6200</AssemblyName>
    <RootNamespace>Scale_Vibra_SJ6200</RootNamespace>
    <Description>Parser cân Vibra SJ-6200</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
