<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  WpfSample - Project WPF mau huong dan su dung ScanAndScale.Core
  ============================================================
  Target: net8.0-windows (WPF chi chay tren Windows)
  Pattern: MVVM (Model-View-ViewModel)

  Sau khi build, thu muc bin\Debug\net8.0-windows\ se tu co:
    WpfSample.exe
    ScanAndScale.Core.dll
    Scale_DIGI.dll          <- tu dong copy (khong can cau hinh gi them)
    Scale_IND_KG.dll        <- tu dong copy
    Scale_SampleReading.dll <- tu dong copy
    Scale_Vibra_HAW30.dll   <- tu dong copy
    Scale_Vibra_SJ6200.dll  <- tu dong copy

  Cach hoat dong:
    ScanAndScale.Core co target IncludeScaleDllsForConsumers
    (BeforeTargets="GetCopyToOutputDirectoryItems"). Target do query
    duong dan DLL chinh xac tu tung Scale project va dang ky chung
    la None item voi CopyToOutputDirectory=PreserveNewest.
    MSBuild tu dong propagate cac item nay sang WpfSample khi build.
  ============================================================
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfSample</RootNamespace>
    <AssemblyName>WpfSample</AssemblyName>
  </PropertyGroup>

  <!--
  Chi can khai bao ProjectReference den ScanAndScale.Core la du.
  Scale_*.dll se tu dong xuat hien trong output nho target
  IncludeScaleDllsForConsumers ben trong ScanAndScale.Core.
  -->
  <ItemGroup>
    <ProjectReference Include="..\ScanAndScale.Core\ScanAndScale.Core.csproj" />
  </ItemGroup>

</Project>
