<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  WpfSample - Project WPF mau huong dan su dung ScanAndScale.Core
  ============================================================
  Target: net8.0-windows (WPF chi chay tren Windows)
  Pattern: MVVM (Model-View-ViewModel)

  Sau khi build, thu muc bin\Debug\net8.0-windows\ se co:
    WpfSample.exe
    ScanAndScale.Core.dll   <- chua san Scale_*.dll da duoc nhung ben trong

  KHONG can cac file Scale_*.dll rieng le nua!
  Scale_DIGI.dll, Scale_IND_KG.dll, ... da duoc nhung vao
  ScanAndScale.Core.dll nhu EmbeddedResource khi build.

  ScaleDriver tu dong load Scale DLL theo thu tu uu tien:
    1. EmbeddedResource ben trong ScanAndScale.Core.dll  <- mac dinh
    2. File Scale_*.dll tren disk (fallback)              <- neu deploy thu cong

  Nen chi can ProjectReference den ScanAndScale.Core la du — khong can
  them bat ky cau hinh hay target nao.
  ============================================================
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>WpfSample</RootNamespace>
    <AssemblyName>WpfSample</AssemblyName>
  </PropertyGroup>

  <!--
  CHI CAN DONG NAY — khong can them target hay cau hinh gi them.

  Cach hoat dong khi build:
  1. MSBuild build ScanAndScale.Core truoc (do ProjectReference)
  2. Target EmbedScaleDlls trong Core nhung Scale_*.dll vao Core.dll
  3. WpfSample build va lay ScanAndScale.Core.dll (da co san Scale DLL ben trong)
  4. Chay: ScaleDriver.Initialize() load Scale DLL tu EmbeddedResource
  -->
  <ItemGroup>
    <ProjectReference Include="..\ScanAndScale.Core\ScanAndScale.Core.csproj" />
  </ItemGroup>

</Project>
