<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DriverControl\**" />
    <EmbeddedResource Remove="DriverControl\**" />
    <None Remove="DriverControl\**" />
    <Page Remove="DriverControl\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanAndScale.Driver\ScanAndScale.Driver.csproj" />
  </ItemGroup>

</Project>