<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  ScanAndScale.Core - Thu vien driver da nen tang
  ============================================================
  Multi-target:
    net472          .NET Framework 4.7.2 (WinForms cu)
    net6.0-windows  .NET 6  (WinForms / WPF)
    net8.0-windows  .NET 8  (WinForms / WPF)

  Khong phu thuoc WinForms, WPF, DevExpress.

  EMBEDDED SCALE DLL:
    Scale_*.dll duoc build roi copy vao thu muc scales\, sau do
    nhung (embed) vao ben trong ScanAndScale.Core.dll.
    Consumer project chi can them ScanAndScale.Core.dll la du —
    khong can copy Scale_*.dll rieng le.
  ============================================================
  -->

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ScanAndScale.Core</AssemblyName>
    <RootNamespace>ScanAndScale.Core</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Cross-platform driver library for Barcode, RFID, Scale. Works on WinForms and WPF.</Description>
    <Authors>ScanAndScale</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Bat Zebra Scanner neu co Interop.CoreScanner.dll trong thu muc lib\ -->
  <PropertyGroup Condition="Exists('lib\Interop.CoreScanner.dll')">
    <DefineConstants>$(DefineConstants);ZEBRA_SCANNER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('lib\Interop.CoreScanner.dll')">
    <Reference Include="Interop.CoreScanner">
      <HintPath>lib\Interop.CoreScanner.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
  </ItemGroup>

  <!-- net6+: dung NuGet System.Management -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>

  <!-- net472: System.Management la GAC assembly -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>

  <!--
  ============================================================
  SCALE PARSER PROJECTS
  ============================================================
  ReferenceOutputAssembly=false:
    Giu trong Solution Explorer va dependency graph cua VS/MSBuild
    nhung KHONG link DLL vao ScanAndScale.Core.dll luc compile.
    Scale DLL duoc ScaleDriver load dong qua embedded resource.

  SkipGetTargetFrameworkProperties=true:
    Cho phep multi-target (net472/net6/net8) reference
    netstandard2.0 project ma khong bao loi framework mismatch.
  ============================================================
  -->
  <ItemGroup>
    <ProjectReference Include="..\Scale_DIGI\Scale_DIGI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_IND_KG\Scale_IND_KG.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_SampleReading\Scale_SampleReading.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_Vibra_HAW30\Scale_Vibra_HAW30.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_Vibra_SJ6200\Scale_Vibra_SJ6200.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
  ============================================================
  TARGET: BuildAndCopyScaleDlls
  ============================================================
  BUOC 1: Build that su tung Scale project (Targets="Build"),
          sau do copy DLL output vao thu muc scales\ cua Core project.

  Tai sao dung Targets="Build" thay vi Targets="GetTargetPath":
    GetTargetPath chi tra ve DUONG DAN DU KIEN — khong dam bao DLL ton tai.
    Neu Scale chua build, Exists(...) = false => khong embed gi ca.
    Build dam bao DLL duoc bien dich xong TRUOC khi CoreCompile chay.

  Thu muc scales\ la vung staging on dinh: EmbedScaleDlls doc tu day,
  khong phu thuoc OutputPath hay TargetFramework cua Scale project.
  ============================================================
  -->
  <Target Name="BuildAndCopyScaleDlls" BeforeTargets="EmbedScaleDlls">

    <!-- Build Scale_DIGI -->
    <MSBuild Projects="..\Scale_DIGI\Scale_DIGI.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsBuilt"/>
    </MSBuild>

    <!-- Build Scale_IND_KG -->
    <MSBuild Projects="..\Scale_IND_KG\Scale_IND_KG.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsBuilt"/>
    </MSBuild>

    <!-- Build Scale_SampleReading -->
    <MSBuild Projects="..\Scale_SampleReading\Scale_SampleReading.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsBuilt"/>
    </MSBuild>

    <!-- Build Scale_Vibra_HAW30 -->
    <MSBuild Projects="..\Scale_Vibra_HAW30\Scale_Vibra_HAW30.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsBuilt"/>
    </MSBuild>

    <!-- Build Scale_Vibra_SJ6200 -->
    <MSBuild Projects="..\Scale_Vibra_SJ6200\Scale_Vibra_SJ6200.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsBuilt"/>
    </MSBuild>

    <!-- Dam bao thu muc scales\ ton tai -->
    <MakeDir Directories="$(MSBuildProjectDirectory)\scales"/>

    <!-- Copy DLL vao scales\ -->
    <Copy SourceFiles="@(_ScaleDllsBuilt)"
          DestinationFolder="$(MSBuildProjectDirectory)\scales\"
          SkipUnchangedFiles="true"/>

    <Message Importance="high"
             Text="[ScanAndScale.Core] Da copy Scale DLL vao scales\: @(_ScaleDllsBuilt -> '%(Filename)%(Extension)', ', ')"/>

  </Target>


  <!--
  ============================================================
  TARGET: EmbedScaleDlls
  ============================================================
  BUOC 2: Nhung tat ca DLL tu scales\ vao ScanAndScale.Core.dll
          nhu EmbeddedResource TRUOC khi CoreCompile chay.

  DependsOnTargets="BuildAndCopyScaleDlls":
    Dam bao BUOC 1 chay xong (DLL da co trong scales\) truoc khi glob.

  LogicalName = "Scale_DIGI.dll" (ten file don gian, khong co namespace):
    ScaleDriver goi GetManifestResourceStream("Scale_DIGI.dll") chinh xac.

  Ket qua: bat ky consumer nao chi can ScanAndScale.Core.dll la du —
           khong can them file Scale_*.dll nao ben ngoai.
  ============================================================
  -->
  <Target Name="EmbedScaleDlls"
          BeforeTargets="CoreCompile"
          DependsOnTargets="BuildAndCopyScaleDlls">

    <ItemGroup>
      <EmbeddedResource Include="$(MSBuildProjectDirectory)\scales\*.dll">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
    </ItemGroup>

    <Message Importance="high"
             Text="[ScanAndScale.Core] Dang nhung EmbeddedResource tu scales\..."/>

  </Target>


  <!--
  ============================================================
  TARGET: IncludeScaleDllsForConsumers
  ============================================================
  TUY CHON: Khi project khac reference ScanAndScale.Core qua ProjectReference,
  target nay cung copy Scale DLL tu scales\ sang output cua consumer.

  Scale DLL da embedded nen consumer chi can Core.dll de chay.
  Target nay giup Scale_*.dll xuat hien ben canh .exe de:
    - Debug / kiem tra phien ban DLL
    - Override DLL bang phien ban moi hon (ScaleDriver uu tien file truoc embedded)

  Neu khong muon copy, co the xoa Target nay.
  ============================================================
  -->
  <Target Name="IncludeScaleDllsForConsumers"
          BeforeTargets="GetCopyToOutputDirectoryItems"
          DependsOnTargets="BuildAndCopyScaleDlls">

    <ItemGroup>
      <_ScaleDllsInScalesFolder Include="$(MSBuildProjectDirectory)\scales\*.dll"/>
    </ItemGroup>

    <ItemGroup Condition="'@(_ScaleDllsInScalesFolder)' != ''">
      <None Include="@(_ScaleDllsInScalesFolder)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
        <Link>%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>

  </Target>

</Project>
