<Project Sdk="Microsoft.NET.Sdk">

  <!--
  ============================================================
  ScanAndScale.Core - Thu vien driver da nen tang
  ============================================================
  Multi-target:
    net472          .NET Framework 4.7.2 (WinForms cu)
    net6.0-windows  .NET 6  (WinForms / WPF)
    net8.0-windows  .NET 8  (WinForms / WPF)

  Khong phu thuoc WinForms, WPF, DevExpress.
  ============================================================
  -->

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0-windows;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ScanAndScale.Core</AssemblyName>
    <RootNamespace>ScanAndScale.Core</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Cross-platform driver library for Barcode, RFID, Scale. Works on WinForms and WPF.</Description>
    <Authors>ScanAndScale</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Bat Zebra Scanner neu co Interop.CoreScanner.dll trong thu muc lib\ -->
  <PropertyGroup Condition="Exists('lib\Interop.CoreScanner.dll')">
    <DefineConstants>$(DefineConstants);ZEBRA_SCANNER</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('lib\Interop.CoreScanner.dll')">
    <Reference Include="Interop.CoreScanner">
      <HintPath>lib\Interop.CoreScanner.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.2" />
  </ItemGroup>

  <!-- net6+ dung NuGet System.Management -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="System.Management" Version="9.0.1" />
  </ItemGroup>

  <!-- net472: System.Management la GAC assembly, dung Reference thay vi NuGet -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Management" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.IO"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>

  <!--
  ============================================================
  SCALE PARSER PROJECTS
  ============================================================
  ReferenceOutputAssembly=false:
    Build cac Scale project cung luc nhung KHONG link DLL vao
    ScanAndScale.Core.dll luc compile. Scale DLL duoc ScaleDriver
    load dong qua Reflection tai runtime.

  SkipGetTargetFrameworkProperties=true:
    Cho phep multi-target (net472/net6/net8) reference
    netstandard2.0 project ma khong bao loi framework mismatch.
  ============================================================
  -->
  <ItemGroup>
    <ProjectReference Include="..\Scale_DIGI\Scale_DIGI.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_IND_KG\Scale_IND_KG.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_SampleReading\Scale_SampleReading.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_Vibra_HAW30\Scale_Vibra_HAW30.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scale_Vibra_SJ6200\Scale_Vibra_SJ6200.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
  ============================================================
  TARGET: IncludeScaleDllsForConsumers
  ============================================================
  Khi project khac (WpfSample, WinFormsApp...) reference
  ScanAndScale.Core, MSBuild goi GetCopyToOutputDirectoryItems
  tren Core de biet co nhung file nao can copy sang consumer.

  Target nay:
  1. Goi GetTargetPath tren tung Scale project de lay duong dan DLL chinh xac
  2. Dang ky cac DLL do la None item voi CopyToOutputDirectory=PreserveNewest
  3. GetCopyToOutputDirectoryItems thu thap cac item nay va tra ve cho consumer

  Ket qua: WpfSample (va bat ky consumer nao) tu dong co Scale_*.dll
  trong output cua no MA KHONG can them cau hinh gi!
  ============================================================
  -->
  <Target Name="IncludeScaleDllsForConsumers"
          BeforeTargets="GetCopyToOutputDirectoryItems">

    <!-- Lay duong dan DLL chinh xac tu tung Scale project -->
    <MSBuild Projects="..\Scale_DIGI\Scale_DIGI.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsForPropagation"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_IND_KG\Scale_IND_KG.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsForPropagation"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_SampleReading\Scale_SampleReading.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsForPropagation"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_Vibra_HAW30\Scale_Vibra_HAW30.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsForPropagation"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_Vibra_SJ6200\Scale_Vibra_SJ6200.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsForPropagation"/>
    </MSBuild>

    <!--
    Dang ky cac DLL nhu None item voi CopyToOutputDirectory.
    MSBuild se tu dong copy chung vao output cua bat ky project
    nao reference ScanAndScale.Core.
    Link: dat ten file trong output (khong co duong dan tuyet doi)
    -->
    <ItemGroup>
      <None Include="@(_ScaleDllsForPropagation)"
            Condition="Exists('%(Identity)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
        <Link>%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>

  </Target>


  <!--
  ============================================================
  TARGET: EmbedScaleDlls
  ============================================================
  Nhung Scale_*.dll vao ben trong ScanAndScale.Core.dll nhu
  EmbeddedResource TRUOC khi CoreCompile chay.

  Loi ich:
  - Nguoi dung chi can them ScanAndScale.Core.dll la dung duoc ngay
  - Khong can copy Scale_*.dll thu cong vao thu muc .exe
  - ScaleDriver se load DLL tu embedded resource (Assembly.Load(byte[]))
    roi moi fallback sang file neu can

  LogicalName = "Scale_DIGI.dll" (khong co namespace prefix)
  de GetManifestResourceStream("Scale_DIGI.dll") hoat dong chinh xac.
  ============================================================
  -->
  <Target Name="EmbedScaleDlls" BeforeTargets="CoreCompile">

    <MSBuild Projects="..\Scale_DIGI\Scale_DIGI.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsToEmbed"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_IND_KG\Scale_IND_KG.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsToEmbed"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_SampleReading\Scale_SampleReading.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsToEmbed"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_Vibra_HAW30\Scale_Vibra_HAW30.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsToEmbed"/>
    </MSBuild>

    <MSBuild Projects="..\Scale_Vibra_SJ6200\Scale_Vibra_SJ6200.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="_ScaleDllsToEmbed"/>
    </MSBuild>

    <!--
    Dang ky EmbeddedResource — LogicalName la ten file don gian ("Scale_DIGI.dll")
    de ScaleDriver co the goi GetManifestResourceStream("Scale_DIGI.dll")
    -->
    <ItemGroup>
      <EmbeddedResource Include="@(_ScaleDllsToEmbed)"
                        Condition="Exists('%(Identity)')">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
        <WithCulture>false</WithCulture>
      </EmbeddedResource>
    </ItemGroup>

    <Message Importance="high"
             Text="[ScanAndScale.Core] Da nhung EmbeddedResource: %(Filename)%(Extension)"
             Condition="'@(_ScaleDllsToEmbed)' != ''"/>

  </Target>

</Project>